<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="2210990663" content="width=device-width, initial-scale=1.0">
    <title> prakash's ASSIGNMENT - 1</title>
    <style>
        img{
            display: flex;
            margin: auto;
        }
        h1{
            text-align: center;
            text-overflow: unset;
            background-color: rgb(248, 248, 248);
            color: rgb(238, 5, 5);
            font-size: xx-large;
            font-style: inherit;
        }
        p{
            text-align: center;
            color: crimson;
            font-size: larger;
        }
        tr{
            background-color: blanchedalmond;
            text-align: center;
        }
        td{
            text-align: center;
            color: crimson;
        }
        h2{
            text-align: center;
            font-size: larger;
            color: rgb(45, 30, 33);
            background-color: beige;
        }
        li{
            text-align: center;
        }
        button{
            box-sizing: border-box;
            text-align: center;
            background-color:aliceblue;
            color: brown;
            font-size: larger;
        }
        table{
            box-sizing: border-box;
            text-align: center;
        }
        form{
            background-color: rgb(178, 215, 215);
        }
        ol{
            background-color: rgb(207, 224, 218);
            border-radius: 0px;

        }
        /* tbody{
            text-align: center;
        } */
    </style>
</head>
<body>
    <h1>Chitkara University</h1>
    <p>Located 30 kms from <strong >Chandigarh</strong>, Chitkara University offers a world of learning that will
         help you reach your goals. Choose from our varied industry endorsed programs. Learn from an 
         outstanding faculty at our state-of-the-art teaching facilities. unlimited opportunities
             to get placed with one of the 1500+campus recruitersand meet other students with dreams 
             as big as yours.</p>

    <img src="university.JPG" title="Chitkara University" height="350" width="1300">
    <h2>Courses : </h2>
    <table border="2" cellspacing="0px" cellpadding="5px" width="50%" height = "300px" align="center">
        <tr>
            <th><strong>Engineering</strong></th>
            <th><strong>Science</strong></th>
            <th><strong>Commerce</strong></th>
            <th><strong>Otherse</strong></th>
            
        </tr>
        <tr>
            <td>B-Tech in CSE</td>
            <td>BSc in Maths</td>
            <td>BBA</td>
            <td>Diploma in IT</td>
        </tr>
        <tr>
            <td>B-Tech in ME</td>
            <td>BSc in Chemistry</td>
            <td>MBA in Marketting</td>
            <td>Diploma in Civil</td>
        </tr>
        <tr>
            <td>B-Tech in CHE</td>
            <td>BSc in Physics</td>
            <td>MBA in Finance</td>
            <td>NCC</td>
        </tr>
    </table>
    
    <h2>Other Services : </h2>
    <ol type="1">
        <li>Bus</li>
        <li>Career Counselling</li>
        <li>Sports</li>
        <li>Hostel</li>
        <li>Restaurants</li>
    </ol>
    <h2>Enquiry Form : </h2>
    <form action="submit.html">
        <fieldset>
            <p>Enter Your Details</p> <br>
            <label for="name">Name</label>
            <input type="text" id="name" name="username" placeholder="Enter your name">
            <br><br>
            
            <label for="dist">District</label>
            <input type="text" id="dist" placeholder="Enter Your District">
            <br><br>
            <label for="state">State</label>
            <input type="text" id="state" placeholder="Enter Your State">
            <br><br>
            <label for="age">Age</label>
            <input type="number" id="age" placeholder="Enter Your Age">
            <br><br>
            <label for="dob">DOB</label>
            <input type="date">
            <br><br>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter Your Email">
            <br><br>
            <label for="gen">Gender</label>
            <input type="radio" name="gender" id="gen">Male
            <input type="radio" name="gender" id="gen">Female
            <input type="radio" name="gender" id="gen">Other
            <br><br>
            <button>
            Submit
            </button>
           
        </fieldset>
    </form>    
</body>
</html>